<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastel"
    tools:context=".MyPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/MY_PAGE_IZ_FOUR"
                        android:textColor="@color/Blue400"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <ImageButton
                        android:id="@+id/ib_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:onClick="click"
                        android:layout_gravity="left"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="?attr/homeAsUpIndicator" />



                </androidx.appcompat.widget.Toolbar>

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="25dp"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageBorder"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageBorder"
                    app:layout_constraintTop_toBottomOf="@+id/tv_id" />

                <TextView
                    android:id="@+id/tv_mbti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageBorder"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageBorder"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mbti" />


                <LinearLayout
                    android:id="@+id/imageBorder"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/shape_image"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_age"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar2">

                    <ImageView
                        android:id="@+id/iv_odung_smile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/odung_smile" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/memolistview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/iv_zzslp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/round"
                            android:clipToOutline="true"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/zz" />

                        <TextView
                            android:id="@+id/tv_today"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="25dp"
                            android:gravity="center_vertical"
                            android:text="@string/MyTv_Today"
                            android:textColor="@color/Black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_safari"
                        android:layout_width="350dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/safari_lodge" />

                    <TextView
                        android:id="@+id/tv_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:text="@string/MyTv_review"
                        android:textColor="@color/Black"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_zzslp2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/round"
                            android:clipToOutline="true"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/zz" />

                        <TextView
                            android:id="@+id/tv_today2"
                            android:layout_width="324dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="25dp"
                            android:gravity="center_vertical"
                            android:text="@string/MyTv_Today2"
                            android:textColor="@color/Black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_puppy"
                        android:layout_width="350dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/xuan_nguyen_zr0benrnvgq_unsplash_768x512_1" />

                    <TextView
                        android:id="@+id/tv_detail2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/MyTv_review2"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/Black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>