<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastel"
    tools:context=".MyAbility">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/My_Ability_IZ_FOUR"
            android:textColor="@color/Blue400"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:onClick="click"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ACover"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Atoolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp">

                <TextView
                    android:id="@+id/AName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/TAP"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="146dp"
                    tools:layout_editor_absoluteY="16dp">

                </TextView>

                <Button
                    android:id="@+id/AtoDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:text="@string/TT_EDIT"
                    android:textColor="@drawable/btn_text"
                    android:background="@drawable/btn_shape"
                    app:layout_constraintBottom_toBottomOf="@+id/Atoolbar"
                    app:layout_constraintEnd_toEndOf="@+id/Atoolbar"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.appcompat.widget.Toolbar>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ACase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp">

                <TextView
                    android:id="@+id/ADeadLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TET_DDL"
                    app:layout_constraintBottom_toTopOf="@+id/ABarDeadLine"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="32dp" />

                <ProgressBar
                    android:id="@+id/ABarDeadLine"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/AProcess"
                    app:layout_constraintTop_toBottomOf="@+id/ADeadLine"
                    app:layout_constraintVertical_bias="0.5"
                    android:progress="77"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/AProcess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TET_PGSS"
                    app:layout_constraintBottom_toTopOf="@+id/ABarProcess"
                    app:layout_constraintEnd_toEndOf="@+id/ADeadLine"
                    app:layout_constraintStart_toStartOf="@+id/ADeadLine"
                    app:layout_constraintTop_toBottomOf="@+id/ABarDeadLine"
                    app:layout_constraintVertical_bias="0.5" />

                <ProgressBar
                    android:id="@+id/ABarProcess"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/AProcess"
                    app:layout_constraintVertical_bias="0.5"
                    tools:layout_editor_absoluteX="121dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/BCover"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            app:layout_constraintBottom_toTopOf="@+id/CCover"
            app:layout_constraintTop_toBottomOf="@+id/ACover">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Btoolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp">

                <TextView
                    android:id="@+id/BName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/TBP"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="146dp"
                    tools:layout_editor_absoluteY="16dp" />

                <Button
                    android:id="@+id/BtoDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:text="@string/TT_EDIT"
                    android:textColor="@drawable/btn_text"
                    android:background="@drawable/btn_shape"
                    app:layout_constraintBottom_toBottomOf="@+id/Btoolbar"
                    app:layout_constraintEnd_toEndOf="@+id/Btoolbar"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.appcompat.widget.Toolbar>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/BCase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp">

                <TextView
                    android:id="@+id/BDeadLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TET_DDL"
                    app:layout_constraintBottom_toTopOf="@+id/BBarDeadLine"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="29dp" />

                <ProgressBar
                    android:id="@+id/BBarDeadLine"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/BProcess"
                    app:layout_constraintTop_toBottomOf="@+id/BDeadLine"
                    app:layout_constraintVertical_bias="0.5"
                    android:progress="48"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/BProcess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TET_PGSS"
                    app:layout_constraintBottom_toTopOf="@+id/BBarProcess"
                    app:layout_constraintEnd_toEndOf="@+id/BDeadLine"
                    app:layout_constraintStart_toStartOf="@+id/BDeadLine"
                    app:layout_constraintTop_toBottomOf="@+id/BBarDeadLine"
                    app:layout_constraintVertical_bias="0.5" />

                <ProgressBar
                    android:id="@+id/BBarProcess"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/BProcess"
                    app:layout_constraintVertical_bias="0.5"
                    tools:layout_editor_absoluteX="121dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CCover"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            app:layout_constraintBottom_toBottomOf="parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/Ctoolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/CName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/TCP"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="146dp"
                    tools:layout_editor_absoluteY="16dp">

                </TextView>

                <Button
                    android:id="@+id/CtoDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/btn_shape"
                    android:text="@string/TT_EDIT"
                    android:textColor="@drawable/btn_text"
                    app:layout_constraintBottom_toBottomOf="@+id/Ctoolbar"
                    app:layout_constraintEnd_toEndOf="@+id/Ctoolbar"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CCase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="1dp">

                <TextView
                    android:id="@+id/CDeadLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TET_DDL"
                    app:layout_constraintBottom_toTopOf="@+id/CBarDeadLine"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="29dp" />

                <ProgressBar
                    android:id="@+id/CBarDeadLine"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/CProcess"
                    app:layout_constraintTop_toBottomOf="@+id/CDeadLine"
                    app:layout_constraintVertical_bias="0.5"
                    android:progress="37"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/CProcess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TET_PGSS"
                    app:layout_constraintBottom_toTopOf="@+id/CBarProcess"
                    app:layout_constraintEnd_toEndOf="@+id/CDeadLine"
                    app:layout_constraintStart_toStartOf="@+id/CDeadLine"
                    app:layout_constraintTop_toBottomOf="@+id/CBarDeadLine"
                    app:layout_constraintVertical_bias="0.5" />

                <ProgressBar
                    android:id="@+id/CBarProcess"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CProcess"
                    app:layout_constraintVertical_bias="0.5"
                    tools:layout_editor_absoluteX="121dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>