<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/feTitleEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/inputtitle"
        android:inputType="text"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/iz4_background7" />

    <EditText
        android:id="@+id/feContentEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/inputcontent"
        android:inputType="text"
        android:textSize="15sp" />

</LinearLayout>